# InvoicingDBTestBench

./: .gitignore  README.txt  pom.xml
data/: city_of_houston.csv  firstnames.csv  surnames.csv
src/main/java/: DataGenerator.java  DataGeneratorThreadCustomer.java  DataGeneratorThreadItemsAndWorkTypes.java  DataGeneratorThreadSequentialInvoices.java  DataGeneratorThreadWork.java  Main.java  QueryTester.java
